.wrapper {
  width: 580px;
  height: 380px;
  display: grid;
  background-size: 10px 10px;
  background-image: repeating-linear-gradient(
    45deg,
    $purple1 0,
    #05111e 1px,
    $purple1 0,
    $purple1 50%
  );
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    "header"
    "main";
  border: 3px solid #9f9160;
  position: absolute;

  @media (max-width: 900px) {
    height: 340px;
    grid-template-rows: 50px 1fr;
  }

}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;

  button {
    font-family: "Penumbra Flare";
    cursor: pointer;
    color: $purple12;
    padding: 0.5rem;
    border: 2px solid #9f9160;
    background-color: #05111e;
    outline: none;
    transition: color 0.2s ease;

    &:hover {
      color: #9f9160;
      background-color: $violet2;
    }
  }

  .active {
    background-color: $violet3;
  }
}

.close {
  position: absolute;
  top: 2px;
  right: 2px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  color: $purple12;

  svg {
    transition: all ease 0.2s;
  }

  &:hover {
    svg {
      color: #9f9160;
      transform: scale(1.2, 1.2);
    }
  }
}

.main {
  grid-area: main;
  display: flex;
}

.logo {
  height: 50px;
}

.left {
  top: 25vh;
  left: 0;
  @media (max-width: 900px) {
    top: 0;
  }
}

.right {
  top: 25vh;
  right: 5rem;
  @media (max-width: 900px) {
    top: 0;
    right: 2rem;
  }
}

.top-left {
  top: 5rem;
  left: 0;
  @media (max-width: 900px) {
    top: 0;
  }
}

.top-right {
  top: 5rem;
  right: 5rem;
  @media (max-width: 900px) {
    top: 0;
    right: 2rem;
  }
}

.bottom-left {
  bottom: 5rem;
  left: 0;
  @media (max-width: 900px) {
    top: 0;
  }
}

.bottom-right {
  bottom: 5rem;
  right: 5rem;
  @media (max-width: 900px) {
    top: 0;
    right: 2rem;
  }
 }
